<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Sundial</title>
  </head>
  <body>

   <h1> Sundial </h1>

    From Wikipedia, the free encyclopedia.

   <p>Edited By: Chase Galbraith and Jed Galbraith</p>

    <p>A sundial measures time by the position of the sun. The most commonly seen designs, such as the
    <em>'ordinary' </em>or standard garden sundial, cast a shadow on a flat <strong>surface</strong> marked with the hours of
    the day. As the position of the sun changes, the time indicated by the shadow changes. However,
    sundials can be designed for any surface where a fixed object casts a predictable shadow.

    Most sundial designs indicate apparent solar time. Minor design variations can measure standard
    and <strong>daylight saving time</strong>, as well.</p>

    <h2> History </h2>

    <p>Sundials in the form of obelisks (3500 BC) and shadow clocks (1500 BC) are known from ancient
    Egypt, and were developed further by other cultures, including the Chinese, Greek, and Roman
    cultures. A type of sundial without gnomon is described in the old Old Testament
    (Isaiah 38:2).

    The mathematician and astronomer Theodosius of Bithynia (ca. 160 BC-ca. 100 BC) is said to have
    invented a <strong>universal sundial </strong>that could be used <em>anywhere on Earth</em>. The French astronomer Oronce
    Fine constructed a sundial of ivory in 1524. The Italian astronomer Giovanni Padovani published
    a treatise on the sundial in 1570, in which he included instructions for the manufacture and
    laying out of mural (vertical) and horizontal sundials. Giuseppe Biancani's Constructio
    instrumenti ad horologia solaria discusses how to make a perfect sundial, with accompanying
    illustrations.</p>

    <h2> Installation of standard sundials </h2>

   <p> Many ornamental sundials are designed to be used at 45 degrees north. By tilting such a
    sundial, it may be installed so that it will <em>keep time</em>. However, some mass-produced garden
    sundials are inaccurate because of poor design and cannot be corrected. A sundial designed for
    one latitude can be adjusted for use at another latitude by tilting its base so that its style
    or gnomon is<strong> parallel</Strong> to the Earth's axis of <em>rotation</em>, so that it points at the north celestial
    pole in the northern hemisphere, or the south celestial pole in the southern hemisphere.

    A local standard time zone is nominally 15 degrees wide, but may be modified to follow
    geographic and political<em> boundaries</em>. A sundial can be rotated around its style or gnomon (which
    must remain pointed at the celestial pole) to adjust to the local time zone. In most cases, a
    rotation in the range of 7.5 degrees east to 23 degrees west suffices.

    To correct for daylight saving time, a face needs two sets of numerals or a correction table.
    An informal standard is to have numerals in hot colors for summer, and in cool colors for
    winter. <em>Rotating </em>the sundial will not work well because most sundials do not have equal hour
    angles.

    Ordinary sundials do not correct apparent solar time to clock time. There is a 15 minute
    variation through the year, known as the equation of time, because the Earth's orbit is
    slightly elliptical and its axis is tilted relative to the plane of its orbit. A quality
    sundial will include a <strong>permanently-mounted table</strong> or <strong>graph</strong> giving this correction for at least
    each month of the year. Some more-complex sundials have curved hour-lines, curved gnomons or
    other arrangements to directly display the clock time.</p>

  </body>
</html>
